MYSQL_ROOT_PASSWORD=some_password
FETCH_KEY=some_random_string
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=email_username
SMTP_PASSWORD=email_password
MAIL_HOSTNAME=https://tioj.example.com
MAIL_SENDER=tioj@example.com
